# oscal-hub

./: .dockerignore  .env.example  .gcloudignore  .gitignore  .gitmodules  .tool-versions  CLAUDE.md  Dockerfile  Dockerfile.backend.cloudrun  Dockerfile.frontend.cloudrun  LICENSE.md  README.md  TEST-COVERAGE-README.md  USER_GUIDE.md  build-and-push.sh  cloudbuild-images.yaml  cloudbuild.yaml  coverage.sh  deploy-backend-aws.sh  deploy-frontend-aws.sh  deploy-gcp.sh  dev.ps1  dev.sh  docker-compose-monitoring.yml  docker-compose-postgres.yml  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  docker-security-scan.sh  local-deploy.sh  pom.xml  restart-all.sh  start-all.sh  start.ps1  start.sh  stop-all.sh  stop.ps1  stop.sh  test-build.sh  test-conversion-request.json  (+1 more)
back-end/: .dockerignore  .gitignore  Dockerfile  conversion-request.json  invalid-validation-request.json  pom.xml  test-catalog.json  validation-request.json
back-end/.ebextensions/: 01-environment.config  02-logs.config  03-https-redirect.config  04-iam-s3-permissions.config
back-end/src/main/java/gov/nist/oscal/tools/api/: OscalCliApiApplication.java
back-end/src/main/java/gov/nist/oscal/tools/api/config/: AccountSecurityConfig.java  AuditLogConfig.java  DatabaseInitializer.java  EnvironmentConfig.java  FileValidationConfig.java  H2ConsoleConfig.java  HttpsConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java  SwaggerUiCssInjectionFilter.java
back-end/src/main/java/gov/nist/oscal/tools/api/controller/: AuthController.java  AuthorizationController.java  AuthorizationTemplateController.java  ComponentDefinitionController.java  ConditionOfApprovalController.java  CustomRulesController.java  FileController.java  HistoryController.java  LibraryController.java  OrgAdminController.java  OrganizationController.java  ReusableElementController.java  ValidationController.java  ValidationRulesController.java  VisualizationController.java
back-end/src/main/java/gov/nist/oscal/tools/api/entity/: AuditEvent.java  Authorization.java  AuthorizationTemplate.java  ComponentDefinition.java  ConditionOfApproval.java  CustomValidationRule.java  LibraryItem.java  LibraryTag.java  LibraryVersion.java  OperationHistory.java  Organization.java  OrganizationMembership.java  ReusableElement.java  SavedFileEntity.java  User.java  UserAccessRequest.java
back-end/src/main/java/gov/nist/oscal/tools/api/filter/: RateLimitFilter.java  SecurityHeadersFilter.java
back-end/src/main/java/gov/nist/oscal/tools/api/health/: AzureBlobStorageHealthIndicator.java
back-end/src/main/java/gov/nist/oscal/tools/api/model/: AccessRequestResponse.java  AddMemberRequest.java  AssignAdminRequest.java  AuditEventType.java  AuthRequest.java  AuthResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthorizationTemplateRequest.java  AuthorizationTemplateResponse.java  BatchOperationRequest.java  BatchOperationResult.java  CertificateInfo.java  CertificateValidationResult.java  ChangePasswordRequest.java  ComponentDefinitionRequest.java  ComponentDefinitionResponse.java  ConditionOfApprovalRequest.java  ConditionOfApprovalResponse.java  ConversionRequest.java  ConversionResult.java  CustomRuleRequest.java  CustomRuleResponse.java  ElectronicSignatureRequest.java  FileUploadRequest.java  LibraryItemRequest.java  LibraryItemResponse.java  LibraryItemUpdateRequest.java  LibraryVersionRequest.java  LibraryVersionResponse.java  OrganizationRequest.java  OrganizationResponse.java  OscalFormat.java  OscalModelType.java  ProfileResolutionRequest.java  ProfileResolutionResult.java  ProfileVisualizationRequest.java  ProfileVisualizationResult.java  RegisterRequest.java  RequestAccessRequest.java  (+24 more)
back-end/src/main/java/gov/nist/oscal/tools/api/repository/: AuditEventRepository.java  AuthorizationRepository.java  AuthorizationTemplateRepository.java  ComponentDefinitionRepository.java  ConditionOfApprovalRepository.java  CustomValidationRuleRepository.java  HistoryRepository.java  LibraryItemRepository.java  LibraryTagRepository.java  LibraryVersionRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  ReusableElementRepository.java  SavedFileRepository.java  UserAccessRequestRepository.java  UserRepository.java
back-end/src/main/java/gov/nist/oscal/tools/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
back-end/src/main/java/gov/nist/oscal/tools/api/service/: AuditLogService.java  AuthService.java  AuthorizationService.java  AuthorizationTemplateService.java  AzureBlobService.java  BatchOperationService.java  ComponentDefinitionService.java  ConditionOfApprovalService.java  ConversionService.java  CustomRulesService.java  DigitalSignatureService.java  FileStorageService.java  FileValidationService.java  GcsStorageService.java  HistoryService.java  LibraryService.java  LibraryStorageService.java  LoginAttemptService.java  OrganizationService.java  PasswordValidationService.java  ProfileResolutionService.java  RateLimitService.java  ReusableElementService.java  S3StorageService.java  StorageService.java  UserAccessRequestService.java  UserManagementService.java  ValidationRulesService.java  ValidationService.java  VisualizationService.java
back-end/src/main/java/gov/nist/oscal/tools/api/util/: PasswordValidator.java  PathSanitizer.java
back-end/src/main/resources/: application-dev.properties  application-gcp.properties  application-prod.properties  application-staging.properties  application.properties
back-end/src/main/resources/db/migration/: V1.10__add_user_name_fields.sql  V1.11__remove_email_unique_constraint.sql  V1.5__add_digital_signature_fields.sql  V1.6__rename_azure_blob_path_to_storage_path.sql  V1.7__add_multi_tenant_organization_system.sql  V1.8__add_org_selection_audit_event_type.sql  V1.9__promote_howieavp_to_org_admin.sql
back-end/src/main/resources/static/: swagger-custom.css
back-end/uploads/: README.md  fdf3da60-18d4-45c1-bc80-2e8f31ce0838_AwesomeCloudSSP1_2.json
(+446 files in other folders)
