<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.secauto.oscal.tools</groupId>
    <artifactId>oscal-tools-parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>OSCAL Tools Parent</name>
    <description>Parent aggregator for OSCAL CLI, Web API, and UI</description>
    <url>https://github.com/RegScale/oscal-hub</url>

    <organization>
        <name>National Institute of Standards and Technology</name>
        <url>https://www.nist.gov</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>MIT Open Source License</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/RegScale/oscal-hub/tree/main</url>
        <connection>scm:git:git@github.com/RegScale/oscal-hub.git</connection>
        <developerConnection>scm:git:git@github.com:RegScale/oscal-hub.git</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/RegScale/oscal-hub/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Dependency Check Plugin Configuration -->
        <dependency-check-maven.version>11.1.1</dependency-check-maven.version>
        <dependency-check.failBuildOnCVSS>8</dependency-check.failBuildOnCVSS>
    </properties>

    <modules>
        <!-- CLI is now an external submodule from https://github.com/metaschema-framework/oscal-cli -->
        <module>cli</module>
        <module>back-end</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                    </configuration>
                </plugin>

                <!-- Override CLI submodule's toolchain to use Java 21 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>21</version>
                                <vendor>temurin</vendor>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>

                <!-- OWASP Dependency-Check Maven Plugin -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <configuration>
                        <!-- Fail build if CVSS score >= 8 (High severity) -->
                        <failBuildOnCVSS>${dependency-check.failBuildOnCVSS}</failBuildOnCVSS>

                        <!-- Output formats -->
                        <format>ALL</format>

                        <!-- Suppression file for false positives -->
                        <suppressionFile>${project.basedir}/dependency-check-suppressions.xml</suppressionFile>

                        <!-- Skip if suppression file doesn't exist -->
                        <failOnError>false</failOnError>

                        <!-- Analyzers to enable -->
                        <assemblyAnalyzerEnabled>true</assemblyAnalyzerEnabled>
                        <jarAnalyzerEnabled>true</jarAnalyzerEnabled>
                        <archiveAnalyzerEnabled>true</archiveAnalyzerEnabled>

                        <!-- Skip test dependencies -->
                        <skipTestScope>false</skipTestScope>

                        <!-- NVD API configuration (optional - set NVD_API_KEY env var for better rate limits) -->
                        <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>

                        <!-- Cache location -->
                        <dataDirectory>${project.build.directory}/dependency-check-data</dataDirectory>

                        <!-- Output directory -->
                        <outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
