<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.secauto.oscal.tools</groupId>
    <artifactId>oscal-tools-parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>OSCAL Tools Parent</name>
    <description>Parent aggregator for OSCAL CLI, Web API, and UI</description>
    <url>https://github.com/usnistgov/oscal-cli</url>

    <organization>
        <name>National Institute of Standards and Technology</name>
        <url>https://www.nist.gov</url>
    </organization>

    <licenses>
        <license>
            <name>NIST License</name>
            <url>https://www.nist.gov/director/licensing</url>
            <distribution>repo</distribution>
            <comments>NIST software License</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/usnistgov/oscal-cli/tree/main</url>
        <connection>scm:git:git@github.com/usnistgov/oscal-cli.git</connection>
        <developerConnection>scm:git:git@github.com:usnistgov/oscal-cli.git</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/usnistgov/oscal-cli/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>cli</module>
        <module>back-end</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
